# EFPoject

./: pom.xml
src/main/java/com/dindan/: DdPojectApplication.java  MyBatiesPlusConfig.java  SpringBoot.java
src/main/java/com/dindan/book/: Book.java  BookController.java  BookMapper.java  BookService.java
src/main/java/com/dindan/bookxq/: BXq.java  BXqContorn.java  BXqMapper.java  BXqService.java
src/main/java/com/dindan/commodity/: Commodity.java  CommodityController.java  CommodityMapper.java  CommodityService.java
src/main/java/com/dindan/consumer/: Consumer.java  ConsumerController.java  ConsumerMapper.java  ConsumerService.java
src/main/java/com/dindan/gift/: Gift.java  GiftController.java  GiftMapper.java  GiftService.java  VContorn.java
src/main/java/com/dindan/giftxq/: Xq.java  XqContorn.java  XqMapper.java  XqService.java
src/main/java/com/dindan/menu/: Menu.java  MenuContoller.java  MenuMapper.java  MenuService.java
src/main/java/com/dindan/ordel/: Ordel.java  OrdelController.java  OrdelMapper.java  OrdelService.java
src/main/java/com/dindan/user/: LogCostFilter.java  LoginConfiguration.java  User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/dindan/xq/: Xq.java  XqContorn.java  XqMapper.java  XqService.java
src/main/resources/: application.properties
src/main/resources/templates/: commodity.html  consumer.html  explain.html  index.html  login.html  login_1.html  ordel.html
src/test/java/com/dindan/: DdPojectApplicationTests.java
