server.port=8888
server.servlet.context-path=/EFPoject


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/EF?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
spring.datasource.url=jdbc:mysql://120.78.240.228:3306/ef?useSSL=false&serverTimezone=UTC
spring.datasource.password=qslcs775

logging.level.root=info

#当服务器同时部署多个springboot项目需要添加此配置
spring.jmx.enabled=false